{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "menu",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "menu",
      "database_id": "e8512052-50fe-46b9-b4c0-a6f29f73120e"
    }
  ],
  "vars": {
    "JWT_SECRET": "e8512052-50fe-46bf9-b4c0-a6f29f73120e",
    "APP_ENV": "development"
  }
}
